  .grid-home{
    --items: 7;
    --width: 100vw;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    gap:0px;
    background: #000;

    &.active {
    .item-home{
      transform: scale(1);
    }
    }
  }
  .grid-home>*{
  }
  .item-home{
    background-color: rgb(50, 50, 50);
    -webkit-mask-image: url("../icones/sparkle.svg");
    mask-image: url("../icones/sparkle.svg");
    background-position: center;
    background-size:contain;
    border-radius: 50%;
    background-repeat: no-repeat;
    transform: scale(0);
    transition: 300ms cubic-bezier(.37,.01,.43,1.3);
    transition-delay: 0ms;
    @for $grid-home from 1 through 21{
      &:nth-child(#{$grid-home}){
        transition-delay: $grid-home * 20ms;}
      }
  }
  .grid-home>logo{
    background: none;
  }
  .item-home:hover{
    opacity:0.5
  }
  .item-home:after{
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  .logo-main {
    background-image: url("../img/logomain.svg");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-mask-image:none;
    mask-image: none;
    border-radius: 50%;
    border-radius: 50%;
  }
  .item-home-custom:not(.logo-custom){
    -webkit-mask-image:none;
    mask-image: none;
    border-radius: 50%;
    background: rgb(50, 50, 50);
    border-radius: 50%;
  }
  .logo-custom{
    background-image: url("../img/logomain.svg");
    background-position: center;
    -webkit-mask-image:none;
    mask-image: none;
    background-size: cover;
    border-radius: 50%;
    background-repeat: no-repeat;
  }
  @media (max-width: 640px) {
#home1 {
  opacity:0;
      }
    }
    @media (max-width:850px) {
      #home2 {
        opacity:0;
        }
    }
    @media (max-width:1066px) {
      #home3 {
        opacity:0;
      }
    }
    @media (max-width:1280px) {
      #home4 {
              opacity:0;
      }
    }
    @media (max-width:1493px) {
      #home5 {
        opacity:0;
      }
    }
    @media only screen and (max-width: 768px) {
      .grid-home{
      grid-template-columns: repeat(auto-fit, minmax(109px, 1fr));
      }
    }